<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayush</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Tilt+Prism&display=swap" rel="stylesheet">
  <style>
    *{
    margin: 0;
    padding: 0;
}
body{
   background-image: linear-gradient(  45deg, rgb(213, 85, 85),rgb(87, 219, 175),rgb(130, 50, 167), rgb(151, 167, 65),rgb(228, 174, 73)) ;
   color:aliceblue;
}
.nav{
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    height: 8vh;
    z-index: 999;
    padding: 30px 10px;
    background-image: linear-gradient(rgb(72, 72, 25) , rgb(128, 96, 37));
    align-items: center;
}
.ayush{
    font-size: 2.5rem;
    font-family: 'Rubik Iso', cursive;
    font-family: 'Tilt Prism', cursive;
}
.navl{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    height: 8vh;
    align-items: center;
}
.navi{
    position: sticky;
    padding: 1vh;
    margin-left: 10vh;
   font-size: 1.5rem;
   cursor: pointer;
   transition-property: font-size color;
   transition-duration: .5s;
}
.navi:hover{
    font-size: 1.9rem;
    color: rgb(86, 172, 247);
}
main{

}
div.mains{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hi{
    font-size: 2rem;
}
.name{
    margin-top: 15px;
    font-size: 3rem;
}
.work{
    margin-top: 5px;
    font-size: 2.3rem;
}
.disc{
    margin-top: 20px;
    font-size: 1.5rem;
    color: rgb(198, 199, 200);
    width: 75vh;
}
.main3{
    height: 92vh;
    font-size: 2.5rem;
    background-image: url(pexels-pixabay-531880.jpg);
    background-size: cover;
    color: rgb(22, 22, 22);
}
.optionbar{
    height: 10vh;
    width: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: solid black 2px;
}
.opti{
    font-size: 2rem;
    padding: 5px;
    margin-left: 20px;
    cursor: pointer;
    transition-property: font-size color ;
    transition-duration: .3s;

}
.opti:hover{
    font-size: 2.3rem;
    color: black;
}
.aboutm{
    text-align: center;
    padding-top: 5vh;
    font-size: 5rem;
    color: rgb(29, 29, 64);
}

.mystory{
    height: 63vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition-property: color;
    transition-duration: 2s;
    transition-delay: 1s;
}
.mystory > div {
    width: 90vh;
    font-size: 2rem;
}
.main4{
    width: 100%;
    height: 92vh;
    background-image: url(pexels-veeterzy-303383.jpg);
    background-size: cover;
    background-blend-mode: lighten;
.project{
    padding-top: 5vh;
    font-size: 5rem;
    text-align: center;
}
.projects{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 73vh;
}
.ubers{
    height: 55vh;
    overflow: hidden;
}
.uber{
    height: 50vh;
    border-radius: 20px;
    transition-property: height;
    transition-duration: .5s;
}
.uber:hover{
    border-radius: 20px;
    height: 60vh;
    overflow: hidden;
}
.detail{
    font-size: 1.5rem;
    color: rgb(31, 13, 13);
    font-weight: 1000;
}
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <div class="ayush">Ayush</div>
      <ul class="navl">
        <li class="navi nav1">Home</li>
        <li class="navi nav2">Projects</li>
        <li class="navi nav3">About me</li>
      </ul>
    </div>
  </header>
  <main>
    <div class="mains">  
      <div class="info">
        <div class="hi">Hi, I am</div>
        <div class="name">Ayush Kumar Gupta</div>
        <div class="work">Frontend Developer</div>
        <div class="disc">My mission is to help you build your projects with my versatility and my ability to adapt to different situations. Together, let's turn your ideas into great projects!</div>
      </div>
      <div class="image">
  
      </div>
    </div>

  <div class="main4">
    <div class="project">
      PROJECTS
    </div>
    <div class="projects">
      <div class="card"> 
        <a href="loginpage.html">
        <div class="ubers">
         <img src="viktor-avdeev-Gk3apXDUZiI-unsplash.jpg" alt="" class="uber">
        </div>
      </a>
        <div class="detail">Login Page MOD</div>
      
      </div>
      <div class="card">
        <a href="amaz.html">
        <div class="ubers">
         <img src="yender-gonzalez-lX5OfZFjHWk-unsplash.jpg" alt="" class="uber">
        </div>
      </a>
        <div class="detail">Home Page MOD</div>
      </div>
    </div>
  </div>
  <div class="main3">
    <div class="aboutm">
      About Me</div>
    <div class="optionbar">
      <div class="opti opt1">Story</div>
      <div class="opti opt2">Experience</div>
      <div class="opti opt3">Education</div>
    </div>
    <div class="mystory">
      <div class="story">
        Self-taught since my youngest age, I love learning new things to improve my skills. Very curious by nature, I love the world of the web and new technologies, what I like most is the art and the precision behind each design. With all my skills and knowledge, I will have the pleasure to devote myself fully to the development of your ideas in order to make them great projects.</div>
    </div>
  </div>
  </main>
  <footer>
    <div class="contact">

    </div>
  </footer>
  <script>
      var story = document.querySelector('.story');
      var opt2 = document.querySelector('.opt2')
      var opt1 = document.querySelector('.opt1')
      opt1.addEventListener('click', function(){
        story.innerHTML= 'Self-taught since my youngest age, I love learning new things to improve my skills. Very curious by nature, I love the world of the web and new technologies, what I like most is the art and the precision behind each design. With all my skills and knowledge, I will have the pleasure to devote myself fully to the development of your ideas in order to make them great projects.';
        story.style.setProperty('width','90vh');
        opt1.style.setProperty('color','black');
        opt2.style.setProperty('color',' rgb(144, 144, 165)');
        opt3.style.setProperty('color',' rgb(144, 144, 165)');
      })
      opt2.addEventListener('click', function(){
      story.innerHTML = 'I do not have any experience as such but I have made some projects that are increasing my experience day by day.';
        story.style.setProperty('width','95vh')
        opt2.style.setProperty('color','black')
        opt1.style.setProperty('color',' rgb(144, 144, 165)');
        opt3.style.setProperty('color',' rgb(144, 144, 165)')})
      var opt3 = document.querySelector('.opt3')
      opt3.addEventListener('click', function(){
        story.innerHTML = 'As for my education, I started in my last year of high school with python and I loved it, the way of thinking, optimizing and displaying things only with lines of codes immediately fascinated me. So I decided to go to a computer science school. The good thing is that there is alternance and autonomy. You learn by doing exciting projects that stimulate your creativity and your desire to learn. It was when I realized that I wanted to learn more that I started freelancing, a mysterious challenge that opened up to me and made me want to go beyond my limits.'
        story.style.setProperty('width','120vh');
        opt2.style.setProperty('color',' rgb(144, 144, 165)');
        opt1.style.setProperty('color',' rgb(144, 144, 165)');
        opt3.style.setProperty('color','black');})
      var nav1 = document.querySelector('.nav1');
      nav1.addEventListener('click', function(){
        window.scrollTo({
          top:0,
          behavior: "smooth"
        })
      })
      var nav2 = document.querySelector('.nav2');
      nav2.addEventListener('click', function(){
        window.scrollTo({
          top:686,
          behavior: "smooth"
        })
      })
      var nav3 = document.querySelector('.nav3');
      nav3.addEventListener('click', function(){
        window.scrollTo({
          top:1400,
          behavior: "smooth"
        })
      })
  </script>
</body>
</html>
