<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: #000000;
    }
    .nav{
        top: 0;
        right: 0;
        left: 0;
        height: 8.7vh;
        width: 100%;
        background-color: black;
        display: flex;
        position: fixed;
        align-items: center;
    }
    svg.icon{
        margin-left: 4.2%;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
    .cont{
        display: flexbox;
        width: 45vh;
        padding: 10px;
        border: solid rgb(255, 255, 255) ;
        left: 40%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: -apple-system,BlinkMacSystemFont,"SegoeUI",Roboto,Helvetica,Arial,sans-serif,"AppleColorEmoji","SegoeUIEmoji","SegoeUISymbol";
    }
    h2{
        font-size: 24px;
        font-weight: 100;
        line-height: 33px;
    }
    div.email{
        line-height: 2vh;
    }
    input{
        width: 90%;
        height: 5.5vh;
        background-color: transparent;
        border-radius: 10px;
        border: none;
        border-bottom: solid beige ;
        font-size: 1rem;
        padding-left: 17px;
    }
    input:active{
        border: #000000 solid;
    }
    div.br{
        height: 2vh;
    }
    button{
        width: 96%;
        height: 6.5vh;
        border: none;
        border-radius: 1.5vh;
        background-color: rgb(0, 0, 0);
        font-size: 1rem;
        letter-spacing: 1.5px;
        color: aliceblue;
        cursor: pointer;
    }
    button:hover{
        background-color: #343434;
    }
    .brr{
        height: 3vh;
    }
    .links{
        width: 80%;
        height: 5vh;
        font-size: 1rem;
        padding: 1vh;
        text-align: center;

    }
    .logo{
        display: inline;
    }
    p.discr{
        color: #6B6B6B;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
    }

</style>
<body>
    
    <div class="nav">
        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="20" fill="none" class="icon"><path fill="#FFF" d="M8 17.4c2.6 0 4.7-2 4.7-5.1V.3h2.9v19.4h-2.9v-1.8a7 7 0 01-5 2.1c-4.2 0-7.4-3-7.4-7.6V.4h3v11.9c0 3 2 5.1 4.6 5.1zM17.7.3h2.8v7a7 7 0 015-2c4 0 7.3 3.3 7.3 7.4 0 4-3.2 7.3-7.4 7.3a7 7 0 01-5-2.1v1.8h-2.7V.3zm7.6 17.2c2.6 0 4.8-2.1 4.8-4.9 0-2.7-2.2-4.8-4.8-4.8a4.8 4.8 0 00-4.9 4.8c0 2.8 2.2 5 4.9 5zM41.1 5.3c4 0 7 3.1 7 7.3v1H36.7c.4 2.2 2.3 4 4.7 4 1.6 0 3-.7 4-2.1l2 1.5a7.3 7.3 0 01-6 3 7.3 7.3 0 01-7.5-7.4c0-4 3.1-7.3 7.2-7.3zm-4.3 6h8.5a4.4 4.4 0 00-4.2-3.6c-2.1 0-3.8 1.5-4.3 3.6zM55.6 8c-1.8 0-3.2 1.5-3.2 3.7v8h-2.7V5.6h2.7v1.7a3.7 3.7 0 013.4-1.8h1V8h-1.2z"></path></svg>
    </div>
    <div class="main">

        <div class="cont">
            <h2>What's your phone number or email?</h2>
            
            <input type="email" name="email" id="email" aria-label="Enter your Email ID" placeholder="Enter your Email ID">
            <div class="br"></div>
            <button type="submit">Continue</button>
            <div class="brr"></div>
            
            <!--<div class="or">
                <hr class="or">
            </div>
        <div class="hr">
            <p class="or">or</p>
        </div>-->
        <div class="links">
            <a href=""> 
            <div class="logo"><svg width="18" height="18" viewBox="0 0 256 262" xmlns="http://www.w3.org/2000/svg" class="d4 d5" preserveAspectRatio="xMidYMid"><path d="M255.9 133.5c0-10.8-.9-18.6-2.8-26.7H130.6v48.4h71.9a63.8 63.8 0 01-26.7 42.4l-.2 1.6 38.7 30 2.7.3c24.7-22.8 38.9-56.3 38.9-96" fill="#4285F4"></path><path d="M130.6 261.1c35.2 0 64.8-11.6 86.4-31.6l-41.2-32c-11 7.8-25.8 13.1-45.2 13.1a78.6 78.6 0 01-74.3-54.2l-1.5.1-40.3 31.2-.6 1.5C35.4 231.8 79.5 261 130.6 261" fill="#34A853"></path><path d="M56.3 156.4a80.4 80.4 0 01-.2-51.7V103L15.3 71.3l-1.4.6a130.7 130.7 0 000 117.3l42.4-32.8" fill="#FBBC05"></path><path d="M130.6 50.5c24.5 0 41 10.6 50.4 19.4L218 34C195.2 13 165.8 0 130.6 0 79.5 0 35.4 29.3 13.9 72l42.2 32.7a79 79 0 0174.4-54.2" fill="#EB4335"></path></svg></div>
            Continue with Google</a>
        </div>
        <div class="links">
            <div class="logo"><svg width="22" height="22" viewBox="0 0 22 22" fill="#000000" xmlns="http://www.w3.org/2000/svg" class="d4 d5"><g transform="matrix( 1 0 0 1 3 1 )"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.2676 3.23104C11.9166 2.39314 12.4087 1.20886 12.2307 0C11.1698 0.0737252 9.92984 0.752465 9.2063 1.63717C8.54675 2.43878 8.00468 3.63126 8.21639 4.78863C9.37613 4.8249 10.5731 4.12978 11.2676 3.23104ZM17 14.6022C16.5359 15.6367 16.3125 16.099 15.7146 17.0153C14.8806 18.2943 13.7046 19.887 12.2459 19.8987C10.9512 19.9128 10.6173 19.0503 8.85967 19.0608C7.10203 19.0702 6.73561 19.9151 5.4386 19.9022C3.98106 19.8894 2.86668 18.4523 2.03264 17.1732C-0.300809 13.5993 -0.546251 9.404 0.892672 7.17235C1.91632 5.58785 3.53089 4.66101 5.04775 4.66101C6.59136 4.66101 7.56267 5.51295 8.84106 5.51295C10.0811 5.51295 10.836 4.65867 12.6216 4.65867C13.9733 4.65867 15.4052 5.39944 16.4242 6.67734C13.0834 8.5193 13.6243 13.3185 17 14.6022Z" fill="#000000" opacity="1"></path></g></svg></div>
            Continue with Apple</div>
        <div class="links">
            <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 266.9 266.9"><path fill="#3C5A99" d="M248 262.3c8 0 14.3-6.4 14.3-14.2V18.8c0-7.8-6.4-14.2-14.2-14.2H18.8C11 4.6 4.6 11 4.6 18.8v229.3c0 7.8 6.4 14.2 14.2 14.2h229.3z"></path><path fill="#FFF" d="M182.4 262.3v-99.8H216l5-38.9h-38.5V98.8c0-11.3 3.1-19 19.3-19h20.6V45c-3.6-.4-15.8-1.5-30-1.5-29.7 0-50 18.1-50 51.4v28.7h-33.6v38.9h33.5v99.8h40.2z"></path></svg></div>
            Continue with Facebook</div>
        <div class="links">Log in with QR code</div>
        <p class="discr">By proceeding, you consent to get calls, WhatsApp or SMS messages, including by automated means, from Uber and its affiliates to the number provided.
            
            This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
        </div>
        </div>
    </body>
    </html>